<!doctype html>
<html lang="en">
   <head>
      <title>OTD</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!--   main content goes from here  -->
      <div class="wrapper d-flex align-items-stretch">
         <!--  Side Navigation  -->
         <nav id="sidebar" class="">
            <div class="custom-menu">
               <!-- <button type="button" id="sidebarCollapse" class="btn btn-primary float-right"> -->
               <div type="button" id="sidebarCollapse" >
                  <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                     <line x1="3" y1="12" x2="21" y2="12"></line>
                     <line x1="3" y1="6" x2="21" y2="6"></line>
                     <line x1="3" y1="18" x2="21" y2="18"></line>
                  </svg>
               </div>
               </button>
            </div>
            <ul class="list-unstyled components mb-5">
               <!-- Adaan Logo -->
               <div class="" >
                  <img src="images/adaanlogo.jpg" class="" alt="" style="height: 100%; width: 100%;">
                  <p class="slogan" >Order Tracking Dashboard</p>
               </div>
               <li class="active">
                  <a href="index.html">
                     <span class="mr-3">
                        <svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 27 27">
                           <path class="a" d="M4.5,19.5h12V4.5H4.5Zm0,12h12v-9H4.5Zm15,0h12v-15h-12Zm0-27v9h12v-9Z" transform="translate(-4.5 -4.5)"/>
                        </svg>
                     </span>
                     Dashboard
                  </a>
               </li>
               <li>
                  <a href="orders.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 29.212 25.961">
                           <path class="a" d="M20.418,4.221,24.993,8.8a.5.5,0,0,1,0,.7L13.916,20.572l-4.706.522A.986.986,0,0,1,8.12,20L8.642,15.3,19.718,4.221A.5.5,0,0,1,20.418,4.221ZM28.634,3.06,26.159.585a1.984,1.984,0,0,0-2.8,0l-1.8,1.8a.5.5,0,0,0,0,.7l4.575,4.575a.5.5,0,0,0,.7,0l1.8-1.8a1.984,1.984,0,0,0,0-2.8Zm-9.159,14.5v5.163H3.246V6.494H14.9a.624.624,0,0,0,.431-.178L17.36,4.287a.609.609,0,0,0-.431-1.04H2.434A2.435,2.435,0,0,0,0,5.682V23.534a2.435,2.435,0,0,0,2.434,2.434H20.286a2.435,2.435,0,0,0,2.434-2.434v-8a.61.61,0,0,0-1.04-.431l-2.029,2.029A.624.624,0,0,0,19.475,17.56Z" transform="translate(0 -0.007)"/>
                        </svg>
                     </span>
                     Amends
                  </a>
               </li>
               <li>
                  <a href="order-summary.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 24 30">
                           <path class="a" d="M21,3H9A3,3,0,0,0,6.015,6L6,30a3,3,0,0,0,2.985,3H27a3.009,3.009,0,0,0,3-3V12Zm3,21H19.5v4.5h-3V24H12V21h4.5V16.5h3V21H24ZM19.5,13.5V5.25l8.25,8.25Z" transform="translate(-6 -3)"/>
                        </svg>
                     </span>
                     New Orders
                  </a>
               </li>
               <li>
                  <a href="comment.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 24 21">
                           <path class="a" d="M2.571,15.856a11.971,11.971,0,0,0,4.063,9l1.984-2.25A9,9,0,1,1,20.935,9.492l-3.364,3.364h9v-9L23.056,7.371A12,12,0,0,0,2.571,15.856Z" transform="translate(-2.571 -3.856)"/>
                        </svg>
                     </span>
                     Revisions
                  </a>
               </li>
               <li>
                  <a href="nocomment.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#184D47" viewBox="0 0 24 33">
                           <path class="a" d="M18,6V1.5l-6,6,6,6V9a9.007,9.007,0,0,1,9,9,8.806,8.806,0,0,1-1.05,4.2l2.19,2.19A11.979,11.979,0,0,0,18,6Zm0,21a9.007,9.007,0,0,1-9-9,8.806,8.806,0,0,1,1.05-4.2L7.86,11.61A11.979,11.979,0,0,0,18,30v4.5l6-6-6-6Z" transform="translate(-6 -1.5)"/>
                        </svg>
                     </span>
                     Net Sync
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 28.8 28.506">
                           <path class="a" d="M15.511,9.162l-4.725,1.983V3.037L6.94,16.418l3.846-1.7v9.162L15.511,9.162Zm-5.85-6.8-.091.33L8.5,6.412a7.56,7.56,0,0,0-4.845,7.052A7.377,7.377,0,0,0,9.52,20.883v3.769A11.128,11.128,0,0,1,0,13.472,11.227,11.227,0,0,1,9.661,2.363ZM28.012,29.99A2.151,2.151,0,0,1,26,30.728c-.38-.127-5.864-6.288-8.452-8.01a11.487,11.487,0,0,1-5.716,2.018l.148-.464,1.118-3.48a7.567,7.567,0,0,0,5.688-7.327,7.386,7.386,0,0,0-6.75-7.53V2.271a11.15,11.15,0,0,1,8.423,17.557c1.716,2.58,8.163,7.778,8.29,8.158A2.144,2.144,0,0,1,28.012,29.99Z" transform="translate(0 -2.271)"/>
                        </svg>
                     </span>
                     On Page SEO
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#184D47" viewBox="0 0 24 24">
                           <path d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                     </span>
                     Premium CW
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#184D47" viewBox="0 0 24 24">
                           <path d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                     </span>
                     SDD
                  </a>
               </li>
            </ul>
         </nav>
         <!-- nav close  -->
         <!-- Second  Navigation for Mobile view -->
         <div id="mySidenav" class="mob-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="mob-sidenav-logo" >
               <img src="images/adaanlogo.jpg" class="" alt="" style="height: 100%; width: 100%;">
               <p class="mob-slogan" >Order Tracking Dashboard</p>
            </div>
            <a href="index.html"><img class="" src="feather/home.svg" alt=""> Home</a>
            <a href="orders.html"><img class="" src="feather/edit.svg" alt=""> Amends</a>       
            <a href="order-summary.html"> <img class="" src="feather/file-plus.svg" alt=""> New Orders</a>
            <a href="#"><img class="" src="feather/redo.svg" alt=""> Revisions</a>
            <a href="#"> <img class="" src="feather/refresh-cw.svg" alt=""> Net Sync</a>
            <a href="#"> <img class="" src="feather/zoom-in.svg" alt=""> On Page SEO</a>
            <a href="#"> <img class="second-ellipse" src="feather/ellipse.svg"  alt=""> Premium CW</a>
            <a href="#"><img class="second-ellipse" src="feather/ellipse.svg" alt=""> SDD </a>
            <a href="account.html"><img class="" src="feather/user.svg" alt=""> Account </a>
            <a href="#" data-toggle="modal" data-target="#LogoutModalCenter"><img class="" src="feather/log-out.svg" alt=""> Logout </a>
         </div>
         <!-- Page Content  -->
         <div id="content" class="">
            <!-- The form -->
            <!-- Custom rounded search bars with input group -->
            <div class="topnav">
               <div class="header-logo center" >
                  <a href="index.html" title=""><img a src="images/adaanlogo.jpg" class="" alt="" style="height: 100%; width: 100%;"></a> 
                  <p class="top-slogan" >Order Tracking Dashboard</p>
               </div>
               <svg onclick="openNav()" class="mobile-menu" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                  <line x1="3" y1="12" x2="21" y2="12"></line>
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <line x1="3" y1="18" x2="21" y2="18"></line>
               </svg>
            </div>
            <div class="container-fluid main-content" >
               <div class="row">
                  <div class="col-md-6 top-search-box mt-3">
                     <form action="">
                        <div class="p-1 bg-light search-box shadow-sm mb-4">
                           <div class="input-group ">
                              <input type="search" placeholder="Search" aria-describedby="button-addon1" class=" form-control search-form border-0 bg-light">
                              <div class="input-group-append">
                                 <button id="button-addon1" type="submit" class="btn btn-link text-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                                       <circle cx="11" cy="11" r="8"></circle>
                                       <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6 profile-box mt-3">
                     <div class="d-flex flex-row profile ">
                        <button class="btn print-text  " type="button"onclick="window.print()">
                           Print <span class="screen">Screen</span> 
                           <svg class="ml-1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-printer">
                              <polyline points="6 9 6 2 18 2 18 9"></polyline>
                              <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                              <rect x="6" y="14" width="12" height="8"></rect>
                           </svg>
                        </button>
                        <div class="dropdown">
                           <button class="btn account-dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="first-name">Akshay</span> <span class="last-name">Kumar</span>
                              <img src="images/profile.jpg" class="img-thumbnail border-0 rounded-circle profile-img" /> 
                              <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                 <polyline points="6 9 12 15 18 9"></polyline>
                              </svg>
                           </button>
                           <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="account.html">
                                 <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                 </svg>
                                 Account
                              </a>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#LogoutModalCenter">
                                 <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                 </svg>
                                 Logout
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
         <!--  Logout Modal -->
                <!--  Logout Modal -->
<div class="modal fade" id="LogoutModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                           <div class="">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span class="closeX" aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              <p class="text-center model-header-text" >Are you sure you want to log out?</p>
                              <div class="logout-img">
                                 <img class="center" src="images/logout-img.png" alt="">
                              </div>
                           </div>
                           <div class="modal-footer center pr-1">
                              <button type="button" class="btn btn-light logout-cancel" data-dismiss="modal">Cancel</button>
                              <button type="button" class="btn logout logout-btn">
                                 <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                 </svg>
                                 <a href="login.html" title=""> Logout</a>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center error">
                     <h4>Page Not Found!</h4>
                     <img src="images/404.png" class="" alt="error image" /> 
                     <div class="text-center go-back">
                        <button class="btn ">
                           <a href="index.html" title="">
                              <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                                 <line x1="19" y1="12" x2="5" y2="12"></line>
                                 <polyline points="12 19 5 12 12 5"></polyline>
                              </svg>
                              Go Back
                           </a>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  
      <script type="text/javascript" src="js/simple.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>