<!doctype html>
<html lang="en">
   <head>
      <title>OTD</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!--   main content goes from here  -->
      <div class="wrapper d-flex align-items-stretch">
         <!--  Side Navigation  -->
         <nav id="sidebar" class="">
            <div class="custom-menu">
               <!-- <button type="button" id="sidebarCollapse" class="btn btn-primary float-right"> -->
               <div type="button" id="sidebarCollapse" >
                  <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                     <line x1="3" y1="12" x2="21" y2="12"></line>
                     <line x1="3" y1="6" x2="21" y2="6"></line>
                     <line x1="3" y1="18" x2="21" y2="18"></line>
                  </svg>
               </div>
            </div>
            <ul class="list-unstyled components mb-5">
               <!-- Adaan Logo -->
               <div class="" >
                  <img src="images/adaanlogo.jpg" class="" alt="" style="height: 100%; width: 100%;">
                  <p class="slogan" >Order Tracking Dashboard</p>
               </div>
               <li class="active">
                  <a href="index.html">
                     <span class="mr-3">
                        <svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 27 27">
                           <path class="a" d="M4.5,19.5h12V4.5H4.5Zm0,12h12v-9H4.5Zm15,0h12v-15h-12Zm0-27v9h12v-9Z" transform="translate(-4.5 -4.5)"/>
                        </svg>
                     </span>
                     Dashboard
                  </a>
               </li>
               <li>
                  <a href="orders.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 29.212 25.961">
                           <path class="a" d="M20.418,4.221,24.993,8.8a.5.5,0,0,1,0,.7L13.916,20.572l-4.706.522A.986.986,0,0,1,8.12,20L8.642,15.3,19.718,4.221A.5.5,0,0,1,20.418,4.221ZM28.634,3.06,26.159.585a1.984,1.984,0,0,0-2.8,0l-1.8,1.8a.5.5,0,0,0,0,.7l4.575,4.575a.5.5,0,0,0,.7,0l1.8-1.8a1.984,1.984,0,0,0,0-2.8Zm-9.159,14.5v5.163H3.246V6.494H14.9a.624.624,0,0,0,.431-.178L17.36,4.287a.609.609,0,0,0-.431-1.04H2.434A2.435,2.435,0,0,0,0,5.682V23.534a2.435,2.435,0,0,0,2.434,2.434H20.286a2.435,2.435,0,0,0,2.434-2.434v-8a.61.61,0,0,0-1.04-.431l-2.029,2.029A.624.624,0,0,0,19.475,17.56Z" transform="translate(0 -0.007)"/>
                        </svg>
                     </span>
                     Amends
                  </a>
               </li>
               <li>
                  <a href="order-summary.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 24 30">
                           <path class="a" d="M21,3H9A3,3,0,0,0,6.015,6L6,30a3,3,0,0,0,2.985,3H27a3.009,3.009,0,0,0,3-3V12Zm3,21H19.5v4.5h-3V24H12V21h4.5V16.5h3V21H24ZM19.5,13.5V5.25l8.25,8.25Z" transform="translate(-6 -3)"/>
                        </svg>
                     </span>
                     New Orders
                  </a>
               </li>
               <li>
                  <a href="comment.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 24 21">
                           <path class="a" d="M2.571,15.856a11.971,11.971,0,0,0,4.063,9l1.984-2.25A9,9,0,1,1,20.935,9.492l-3.364,3.364h9v-9L23.056,7.371A12,12,0,0,0,2.571,15.856Z" transform="translate(-2.571 -3.856)"/>
                        </svg>
                     </span>
                     Revisions
                  </a>
               </li>
               <li>
                  <a href="nocomment.html">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#184D47" viewBox="0 0 24 33">
                           <path class="a" d="M18,6V1.5l-6,6,6,6V9a9.007,9.007,0,0,1,9,9,8.806,8.806,0,0,1-1.05,4.2l2.19,2.19A11.979,11.979,0,0,0,18,6Zm0,21a9.007,9.007,0,0,1-9-9,8.806,8.806,0,0,1,1.05-4.2L7.86,11.61A11.979,11.979,0,0,0,18,30v4.5l6-6-6-6Z" transform="translate(-6 -1.5)"/>
                        </svg>
                     </span>
                     Net Sync
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#184D47" viewBox="0 0 28.8 28.506">
                           <path class="a" d="M15.511,9.162l-4.725,1.983V3.037L6.94,16.418l3.846-1.7v9.162L15.511,9.162Zm-5.85-6.8-.091.33L8.5,6.412a7.56,7.56,0,0,0-4.845,7.052A7.377,7.377,0,0,0,9.52,20.883v3.769A11.128,11.128,0,0,1,0,13.472,11.227,11.227,0,0,1,9.661,2.363ZM28.012,29.99A2.151,2.151,0,0,1,26,30.728c-.38-.127-5.864-6.288-8.452-8.01a11.487,11.487,0,0,1-5.716,2.018l.148-.464,1.118-3.48a7.567,7.567,0,0,0,5.688-7.327,7.386,7.386,0,0,0-6.75-7.53V2.271a11.15,11.15,0,0,1,8.423,17.557c1.716,2.58,8.163,7.778,8.29,8.158A2.144,2.144,0,0,1,28.012,29.99Z" transform="translate(0 -2.271)"/>
                        </svg>
                     </span>
                     On Page SEO
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#184D47" viewBox="0 0 24 24">
                           <path d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                     </span>
                     Premium CW
                  </a>
               </li>
               <li>
                  <a href="#">
                     <span class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#184D47" viewBox="0 0 24 24">
                           <path d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                     </span>
                     SDD
                  </a>
               </li>
            </ul>
         </nav>
         <!-- nav close  -->
         <!-- Second  Navigation for Mobile view -->
         <div id="mySidenav" class="mob-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="mob-sidenav-logo" >
               <img src="images/adaanlogo.jpg" class="" alt="" style="height: 100%; width: 100%;">
               <p class="mob-slogan" >Order Tracking Dashboard</p>
            </div>
            <a href="index.html"><img class="" src="feather/home.svg" alt=""> Home</a>
            <a href="orders.html"><img class="" src="feather/edit.svg" alt=""> Amends</a>       
            <a href="order-summary.html"> <img class="" src="feather/file-plus.svg" alt=""> New Orders</a>
            <a href="#"><img class="" src="feather/redo.svg" alt=""> Revisions</a>
            <a href="#"> <img class="" src="feather/refresh-cw.svg" alt=""> Net Sync</a>
            <a href="#"> <img class="" src="feather/zoom-in.svg" alt=""> On Page SEO</a>
            <a href="#"> <img class="second-ellipse" src="feather/ellipse.svg" alt=""> Premium CW</a>
            <a href="#"><img class="second-ellipse" src="feather/ellipse.svg"  alt=""> SDD </a>
            <a href="account.html"><img class="" src="feather/user.svg" alt=""> Account </a>
            <a href="#" data-toggle="modal" data-target="#LogoutModalCenter"><img class="" src="feather/log-out.svg" alt=""> Logout </a>
         </div>
         <!-- Page Content  -->
         <div id="content" class="">
            <!-- The form -->
            <div class="topnav">
               <div class="header-logo center" >
                  <a href="index.html" title=""><img a src="images/adaanlogo.jpg" class="" alt="" style="height: 100%; width: 100%;"></a>
                  <p class="top-slogan" >Order Tracking Dashboard</p>
               </div>
               <svg onclick="openNav()" class="mobile-menu" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                  <line x1="3" y1="12" x2="21" y2="12"></line>
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <line x1="3" y1="18" x2="21" y2="18"></line>
               </svg>
               <a href=""><img class="back-button" src="feather/chevron-left.svg" alt=""></a>
            </div>
            <div class="container-fluid main-content"  >
               <p class="main-text text-center">AMENDS</p>
               <div class="row">
                  <div class="col-md-6 top-search-box mt-3">
                     <form action="">
                        <div class="p-1 bg-light search-box shadow-sm mb-4">
                           <div class="input-group ">
                              <input type="search" placeholder="Search" aria-describedby="button-addon1" class=" form-control search-form border-0 bg-light">
                              <div class="input-group-append">
                                 <button id="button-addon1" type="submit" class="btn btn-link text-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                                       <circle cx="11" cy="11" r="8"></circle>
                                       <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6 profile-box mt-3">
                     <div class="d-flex flex-row profile ">
                        <button class="btn print-text  " type="button" onclick="window.print()">
                           Print <span class="screen">Screen</span> 
                           <svg class="ml-1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-printer">
                              <polyline points="6 9 6 2 18 2 18 9"></polyline>
                              <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                              <rect x="6" y="14" width="12" height="8"></rect>
                           </svg>
                        </button>
                        <div class="dropdown">
                           <button class="btn account-dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="first-name">Akshay</span> <span class="last-name">Kumar</span>
                              <img src="images/profile.jpg" class="img-thumbnail border-0 rounded-circle profile-img" /> 
                              <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                 <polyline points="6 9 12 15 18 9"></polyline>
                              </svg>
                           </button>
                           <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="account.html">
                                 <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                 </svg>
                                 Account
                              </a>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#LogoutModalCenter">
                                 <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#184D47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                 </svg>
                                 Logout
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--  Logout Modal -->
                  <div class="modal fade" id="LogoutModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                           <div class="">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span class="closeX" aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              <p class="text-center model-header-text" >Are you sure you want to log out?</p>
                              <div class="logout-img">
                                 <img class="center" src="images/logout-img.png" alt="">
                              </div>
                           </div>
                           <div class="modal-footer center pr-1">
                              <button type="button" class="btn btn-light logout-cancel" data-dismiss="modal">Cancel</button>
                              <button type="button" class="btn logout logout-btn">
                                 <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                 </svg>
                                 <a href="login.html" title=""> Logout</a>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- row close  -->
               <div class="cointainer">
                  <div class="row">
                     <div class="col-md-12" id="business-sum">
                        <nav aria-label="breadcrumb ">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Amends</a></li>
                              <li class="breadcrumb-item"><a href="#">Business name <span> and MID</span> </a></li>
                           </ol>
                        </nav>
                     </div>
                     <div class="col back-prev" >
                        <p  class="comment-nav back">&ensp;  <span style="color: #184D47;" class="bottom-nav sum-data"><a href="completed.html" title="">
                           <img class="mr-1" src="feather/arrow-left.svg" alt="">
                           Back To Details</a> </span>
                        </p>
                     </div>
                     <div class="col back-prev " >
                        <p class="comment-nav float-right"> <span class=" sum-data"><u>Preview Links</u></span></p>
                     </div>
                  </div>
               </div>
               <div class="container-fluid comment-box-container">
                  <div class="row">
                     <div class="col-md- col-sm-12 col-lg-5 col-xl-5 comment-section">
                        <div class="overflow-auto comment-height" style="background-color: white;">
                           <div class="col-md-12 comment-msg" >
                              <ul>
                                 <li class="user">Spriha : </li>
                                 <li class="text-msg"> On time and on point work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="user">Spriha : </li>
                                 <li class="text-msg"> On time and on point work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg" >
                              <ul>
                                 <li class="user">Spriha : </li>
                                 <li class="text-msg"> On time and on point work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg" >
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                           <div class="col-md-12 comment-msg">
                              <ul>
                                 <li class="to-team">To Design :</li>
                                 <li class="user">Rajeev : </li>
                                 <li class="text-msg"> Great work!!</li>
                              </ul>
                           </div>
                        </div>
                        <div class="comment-form">
                           <form action="" method="#" >
                              <div  class="list-group list-group-horizontal form-group" >
                                 <!-- custom select tag -->
                                 <div class="selectdiv ">
                                    <label>
                                       <select>
                                          <option selected>To The Team </option>
                                          <option>Option 1</option>
                                          <option>Option 2</option>
                                          <option>Last long</option>
                                       </select>
                                       <svg class="select-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                          <polyline points="6 9 12 15 18 9"></polyline>
                                       </svg>
                                    </label>
                                 </div>
                                 <textarea style="" placeholder="Add a comment" name=""></textarea>
                                 <!-- <img style="background-color: #1AA2E5; color: white;" src="images/dm.png" alt=""> -->
                                 <button class="submit-btn" type="submit" value="submit" class="btn btn-default"><i  class="fa fa-paper-plane send-icon"></i></button>
                              </div>
                           </form>
                        </div>

                     </div>







<div class="container-fluid mobile-slider my-4 mt-5">



  <!--Carousel Wrapper-->
  <div id="multi-item-example" class="carousel slide carousel-multi-item" data-interval="false">

    <!--Controls-->
    <div class="controls-top">
      <div class="controls-btn">
         <div class="row">
            <div class="col slider-button" style="background-color: #1BA2E5;">
                <a style="color: white;" class="btn-floating" href="#multi-item-example" data-slide="prev">Project Details</a>
            </div>

            <div class="col slider-button" style="background-color: #FFFFFF;">
               <a style="color: #184D47;" class="btn-floating" href="#multi-item-example" data-slide="next"> Project Timeline</a>     
            </div>
         </div>
        
            
      </div>
      
    </div>


        <div class="controls-top">
      <div class="controls-btn">
         <div class="row">
            <div class="col slider-button">
                
            </div>

            <div class="col slider-button comment-prev-link">
               <a style="color: #184D47;" class="btn-floating " href="#" > Preview Link</a>     
            </div>
         </div>
        
            
      </div>
      
    </div>
    <!--/.Controls-->


    <!--Slides-->
    <div class="carousel-inner" role="listbox" id="fir">

      <!--First slide-->
      <div class="carousel-item active">

        <div class="row">
          <div class="col-md-12">
            <div class="card slider-card">
            
              <div class="card-body slider-card-body">
                <!-- <h4 class="card-title">Card title 1</h4> -->
                <p class="card-text ">
                     <p class="slider-data"><span class="" style="margin-right: 30px;">Project Name</span> <span class="dot-seperator">:</span> <span class="project-text-bold" style="margin-left: 30px;">Voice Pages</span></p>

                       <p class="slider-data"><span class="" style="margin-right: 38px;">Project Type</span> <span class="dot-seperator">:</span> <span class="project-text-bold" style="margin-left: 30px; ">WEBE</span></p>

                         <p class="slider-data"><span class="project-text-bold" style="margin-right: 30px; text-decoration: underline;">
                           Mct Link</span> </p>

                           <p class="slider-data"><span class="" style="margin-right: 95px;">MID</span> <span class="dot-seperator">:</span> <span class="project-text-bold" style="margin-left: 30px;">12345678</span></p>

                           <p class="slider-data"><span class="" style="margin-right: 53px;">Language</span> <span class="dot-seperator">:</span><span class="project-text-bold" style="margin-left: 30px;">french</span></p>

                           <p class="slider-data"><span class="" style="margin-right: 80px;">Status</span> <span class="dot-seperator">:</span> <span class="project-text-bold" style="margin-left: 30px; color: #17A651; ">Completed</span></p>

               </p>
                <!-- <a class="btn btn-primary">Button</a> -->
              </div>
            </div>
          </div>




        </div>

      </div>
      <!--/.First slide-->

      <!--Second slide-->
      <div class="carousel-item" id="sec">

        <div class="row">
          <div class="col-md-12">
            <div class="card slider-card">
              


              <div class="card-body slider-card-body">
                

                <p class="card-text" style="color: red;">
                   <p class="slider-data"><span class="" style="margin-right: 30px;">Total Time Taken </span> : <span class="project-text-bold" style="margin-left: 30px;">10 Days</span></p>

                       <p class="slider-data"><span class="" style="margin-right: 45px;">Received Date</span> <span class="dot-seperator">:</span><span class="project-text-bold" style="margin-left: 30px; ">12/07/21</span></p>

                         <p class="slider-data"><span class="" style="margin-right: 81px;">Due Date</span> <span class="dot-seperator">:</span><span class="project-text-bold" style="margin-left: 30px; ">30/07/21</span></p>

                           <p class="slider-data"><span class="" style="margin-right: 70px;">Within SLA</span> <span class="dot-seperator">:</span> <span class="project-text-bold" style="margin-left: 30px;">No.2</span></p>

                           <p class="slider-data"><span class="" style="margin-right: 74px;">Started on </span> <span class="dot-seperator">:</span> <span class="project-text-bold" style="margin-left: 30px;">01/04/21</span></p>

                           <p class="slider-data"><span class="" style="margin-right: 82px;">End Date</span> <span class="dot-seperator">:</span> <span class="project-text-bold" style="margin-left: 30px; ">23/04/21</span></p>
                </p>
               <!--  <a class="btn btn-primary">Button</a> -->
              </div>
            </div>
          </div>



        </div>

      </div>
      <!--/.Second slide-->


      <!--/.Third slide-->

    </div>
    <!--/.Slides-->

  </div>
  <!--/.Carousel Wrapper-->


</div>











                     

<!--                      <nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Active</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="#">Longer nav link</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
  <a class="flex-sm-fill text-sm-center nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav> -->

                     <!--   mobile preview  -->
           <!--           <div class="col mobile-prev" >
                        <p class="comment-nav float-right"> <span class=" sum-data-mobile"><a href=""> <u>Preview Links</u></a></span></p>
                     </div> -->
                     <div class="col comment-page-details" class="overflow-auto" >
                        <div class="comment-box-summary">
                           <div class=" project-sum"  >
                              <div class="row">
                                 <ul class="col-md-6 " >
                                    <li class="comment-project-sum" ><span class="project-name">Project Name &ensp; </span>:<span class="sum-data">&ensp; Voice Page</span></li>
                                    <li class="comment-project-sum"><span class="project-type">Project Type &ensp; </span> : <span class="sum-data"> &ensp; WEBE</span></li>
                                    <li class="comment-project-sum"><span class="sum-data">MCET link</span></li>
                                 </ul>
                                 <ul class="col-md-6">
                                    <li class="comment-project-sum"><span style="margin-right: 32px;">MID &ensp; </span>:<span class="sum-data">&ensp; 1234567</span></li>
                                    <li class="comment-project-sum"><span>Language  &ensp; </span> : <span class="sum-data"> &ensp; English</span></li>
                                    <li class="comment-project-sum"><span class="status">Status </span> : <span class="sum-data" style="color: #17A651"> &ensp; Complete</span></li>
                                 </ul>
                              </div>
                           </div>
                           <div class=" project-sum mt-3" >
                              <div class="row">
                                 <ul class="col-md-6" >
                                    <!--   <li class="" ><span class="comment-project-sum">Total Time Taken &ensp; </span>:<span class="sum-data">&ensp; 10 Days</span></li> -->
                                    <li class="comment-project-sum"><span class="">Total Time Taken &ensp; </span> : <span class="sum-data"> &ensp; 10 Days</span></li>
                                    <li class="comment-project-sum"><span class="received-date">Received Date &ensp; </span> : <span class="sum-data"> &ensp; 11/05/2021</span></li>
                                    <li class="comment-project-sum"><span class="due-date">Due Date &ensp; </span> : <span class="sum-data"> &ensp; 11/05/2021</span></li>
                                 </ul>
                                 <ul class="col-md-6" >
                                    <li class="comment-project-sum"><span style="margin-right: 8px;">Within Sla &ensp; </span>: <span class="sum-data" style="color: #F8333C">&ensp; No.(2)</span></li>
                                    <li class="comment-project-sum"><span class="started-on">Started On  &ensp; </span> : <span class="sum-data"> &ensp; 13/04/20</span></li>
                                    <li class="comment-project-sum"><span style="margin-right: 22px;">End Date </span> : <span class="sum-data"> &ensp; 20/04/20</span></li>
                                 </ul>
                              </div>
                           </div>
                           <!--  second project detail box -->
<!--                            <div class="container scroll-project-box mt-4">
                              <div class="row flex-row all-box flex-nowrap">
                                 <div class="col-">
                                    <div class="well ">
                                       <p class="scroll-project-detail">Project Details</p>
                                       <ul class="col-md-6 " >
                                          <li class="comment-project-sum" ><span class="" style="margin-right: 20px;">Project Name &ensp; </span>:<span class="sum-data margin-left-comment">&ensp; Voice Page</span></li>
                                          <li class="comment-project-sum"><span class="project-type" style="margin-right: 28px">Project Type &ensp; </span> : <span class="sum-data" style="margin-left: 17px;"> &ensp; WEBE</span></li>
                                          <li class="comment-project-sum"><span class="sum-data" style="text-decoration: underline;">MCET link</span></li>
                                       </ul>
                                       <ul class="col-md-6">
                                          <li class="comment-project-sum"><span style="margin-right: 77px;">MID &ensp; </span>:<span class="sum-data margin-left-comment">&ensp; 1234567</span></li>
                                          <li class="comment-project-sum"><span style="margin-right: 42px;">Language  &ensp; </span> : <span class="sum-data margin-left-comment"> &ensp; English</span></li>
                                          <li class="comment-project-sum"><span style="margin-right: 75px;">Status </span> : <span class="sum-data margin-left-comment" style="color: #17A651;"> &ensp; Complete</span></li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-">
                                    <div class="well margin-box">
                                       <p class="scroll-project-detail">Project Details</p>
                                       <ul class="col-md-6" >
                                          <li class="comment-project-sum" ><span class="" style="margin-right: 18px;"> Total Time Taken &ensp; </span>:<span class="sum-data margin-left-comment" >&ensp; 10 Days</span></li>
                                          <li class="comment-project-sum"><span class="project-type" style="margin-right: 28px">Received Time &ensp; </span> : <span class="sum-data" style="margin-left: 17px;"> &ensp; 11/05/2021</span></li>
                                          <li class="comment-project-sum"><span class="due-date" style="margin-right: 58px;">Due Date &ensp; </span> : <span class="sum-data margin-left-comment"> &ensp; 11/05/2021</span></li>
                                       </ul>
                                       <ul class="col-md-6" >
                                          <li class="comment-project-sum"><span style="margin-right: 55px;">Within Sla &ensp; </span>: <span class="sum-data margin-left-comment" style="color: #F8333C; ">&ensp; No.(2)</span></li>
                                          <li class="comment-project-sum"><span class="started-on" style="margin-right: 50px;">Started On  &ensp; </span> : <span class="sum-data margin-left-comment"> &ensp; 13/04/20</span></li>
                                          <li class="comment-project-sum"><span style="margin-right: 69px;">End Date </span> : <span class="sum-data margin-left-comment"> &ensp; 20/04/20</span></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div> -->











                        </div>
                        <div>
                           <img  class="comment-img img-center" src="images/company.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    
      <script type="text/javascript" src="js/simple.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>