<!doctype html>
<html lang="en">
  <head>
    <title>OTD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>



  <body>

<div class="login-main-page">
  <div class="row no-gutter row-class">

    <div class="  d-flex align-items-center col-md-6 col-lg-6 bg-image ">
      <div class="white-col" >
        <a href="loginn.html" title=""> <img src="images/adaanlogo.jpg" class="login-logo"></a>
           
            
            <div class="login-left-page " id="flex">
              <h3 id="a">Order Tracking Dashboard</h3>
              <p id="b" class="login-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>

              <img id="c" src="images/login-screen-img.png" class="login-screen-img">

            </div>


      </div>

    </div>




<!-- <div class="login-page-box"> -->
    <div  class="col-md-6 col-lg-6 login-page " >
       <span>
         <img style="padding-right: 0px; padding-top: 0px; float: right; margin-right: -13px; z-index: 10px; "  src="images/login-circle-top.png" alt="">
      </span>


      <div class="login  align-items-center">

        <div class="container ">
         
            <div class="login-data new-center col-md-9  col-lg-8 text-center">
               <img src="images/adaanlogo.jpg" class="login-logo-2">
              <h3 class="login-heading mb-4">Log In</h3>


            <form action="" class="form-class ">
              <div class="p-1 form-data  mb-4">
                <div class="input-group input-data-group" >

                  <input id="input" type="email" placeholder="User Name" aria-describedby="button-addon1" class="form-control login-form input-data" autocomplete="off"> 

                  <button id="button-addon1" type="submit" class="btn btn-link text-primary input-data"><i class="fa fa-check btn-icon"></i></button>
                  
                </div>


                <div class="input-group input-data-group" >
                  <input id="input" type="password" placeholder=" Password" aria-describedby="button-addon1" class="form-control login-form input-data" autocomplete="off"> 

                  <button id="button-addon1" type="submit" class="btn btn-link text-primary input-data "><i class="fa fa-eye btn-icon" ></i></button>
                  
                </div>


              </div>
            </form>
   <!--               <div class="error-msg">
        <p>Looks like you are unsure of your password. Do you want to reset your password?</p>
      </div> -->


    <div class="text-center">
      <button  type="submit" class="btn btn-light login-button"><a href="index.html" title="">Login</a> </button>
    </div>

      <h4 class="or">OR</h4>

      <div class="">
        <p class="third-login">Login with google <img id="google-logo" src="images/google-circle-logo.png"/></p>
      </div>

 


    
     <div id="bottom" class="text-center">Need help? Please contact abcd@gmail.com</div>



            </div>

 

          </div>
  

        </div>
                    <span >
         <img class="login-circle-bottom" src="images/login-circle.png" alt="">
      </span>
      </div>
           

     
    </div>

<!--      for mobile view -->

      <div id="bottom2" class="text-center">Need help? Please contact abcd@gmail.com</div>

<!-- 
</div> -->

  </div>
</div>



  </body>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   
       <script type="text/javascript" src="js/simple.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>